<HTML>
<HEAD>
<TITLE>Eat All Over Taiwan</TITLE>
<style type="text/css">
	#box1{
		height: 80px;
		width:160px;
		background-color: #FF0000;
		position: absolute;
		left: 29%;
		top:60%;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		color: black;
		font-family: Chalkboard;
	}
	#box2{	
		height: 80px;
		width:160px;
		background-color: #00BFFF;
		position: absolute;
		left: 41%;
		top: 60%;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		color: black;
		font-family: Chalkboard;
	}
	#box3{	
		height: 80px;
		width:160px;
		background-color: #44F331;
		position: absolute;
		left: 53%;
		top: 60%;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		color: black;
		font-family: Chalkboard;
	}
	#box4{	
		height: 80px;
		width:160px;
		background-color: #FFA500;
		position: absolute;
		left: 65%;
		top: 60%;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		color: black;
		font-family: Chalkboard
	}	
	#circle {
		width: 90px;
      	height: 80px;
      	background: yellow;
      	border-radius: 50%;
		position: absolute;
		left: 83%;
		top: 60%;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		color: black;
		font-family: Chalkboard;
	}
    #signup{
     	width: 160px;
      	height: 100px;
      	background: #16A516;
      	border-radius: 50%:;
		position: absolute;
		left: 85%;
		top: 80%;
		line-height: 100px;
		text-align: center;
		font-size: 40px;
		color: #00FF00;
		font-family: Trebuchet MS;
	}
	#login{
     	width: 160px;
      	height: 100px;
      	background: #0000FF;
      	border-radius: 50%:;
		position: absolute;
		left: 100%;
		top: 80%;
		line-height: 100px;
		text-align: center;
		font-size: 40px;
		color: #00BFFF;
		font-family: Trebuchet MS;
	}
	#favorite{
     	width: 295px;
      	height: 100px;
      	background: #FFD700;
      	border-radius: 50%:;
		position: absolute;
		left: 0%;
		top: 80%;
		line-height: 100px;
		text-align: center;
		font-size: 42px;
		color: black;
		font-family: Chalkboard;
	}
	#history{
     	width: 295px;
      	height: 100px;
      	background: #FFA500 ;
      	border-radius: 50%:;
		position: absolute;
		left: 0%;
		top: 98%;
		line-height: 100px;
		text-align: center;
		font-size: 43px;
		color: black;
		font-family: Chalkboard;
	}
	#watchlater{
     	width: 295px;
      	height: 100px;
      	background: #FFAEBB;
      	border-radius: 50%:;
		position: absolute;
		left: 0%;
		top: 116%;
		line-height: 100px;
		text-align: center;
		font-size: 41px;
		color: black;
		font-family: Chalkboard;
	}
	#share{
     	width: 295px;
      	height: 100px;
      	background: #FF79BC;
      	border-radius: 50%:;
		position: absolute;
		left: 0%;
		top: 134%;
		line-height: 100px;
		text-align: center;
		font-size: 43px;
		color: black;
		font-family: Chalkboard;
	}
	#screenshot{
     	width: 295px;
      	height: 100px;
      	background: #F08080;
      	border-radius: 50%:;
		position: absolute;
		left: 0%;
		top: 152%;
		line-height: 100px;
		text-align: center;
		font-size: 42px;
		color: black;
		font-family: Chalkboard;
	}
	#top1{
     	width: 295px;
      	height: 330px;
      	background: #7B68EE;
      	border-radius: 50%:;
		position: absolute;
		left: 88%;
		top: 100%;
		line-height: 100px;
		text-align: center;
		font-size: 42px;
		color: black;
		font-family: Chalkboard;
	}
	#top2{
     	width: 295px;
      	height: 330px;
      	background: #FF1493;
      	border-radius: 50%:;
		position: absolute;
		left: 88%;
		top: 150%;
		line-height: 100px;
		text-align: center;
		font-size: 42px;
		color: black;
		font-family: Chalkboard;
	}
	#top3{
     	width: 295px;
      	height: 330px;
      	background: #FFA500;
      	border-radius: 50%:;
		position: absolute;
		left: 88%;
		top: 200%;
		line-height: 100px;
		text-align: center;
		font-size: 42px;
		color: black;
		font-family: Chalkboard;
	}#circle2 {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%
    }
     #rectangle {
      width: 650px;
      height: 800px;
      background: black;
      border-radius: 50%:;
	  position: absolute;
	  left: 29%;
	  top: 80%;
	  line-height: 50px;
	  text-align: center;
      font-size: 25px;
   	  color: white;
	  font-family: Chalkboard;
    }
    #banner{
    	position: relative;
    	top:-160px;
        left: 6%;
    }

    
</style>
</HEAD>
<body bgcolor='white'>
<CENTER><img src='banner.png' id='banner'></CENTER>
<BR><BR><BR><BR><BR>
	<div id="box1">Food?</div>
	<div id="box2">Go?</div>
	<div id="box3">Kind?</div>
	<div id="box4">You?</div>
	<div id="circle">GO!</div>
	<div id="signup">Sign Up!</div>
	<div id="login">log in!</div>
	<div id="favorite">FAVORITES</div>
	<div id="history">HISTORY</div>
	<div id="watchlater">WATCH LATER</div>
	<div id="Share">SHARE</div>
	<div id="screenshot">SCREEN SHOT</div>
	<div id="top1">TOP 1!!!</div>
	<div id="top2">TOP 2!!</div>
	<div id="top3">TOP 3!</div>
	<div id="rectangle">
		The number of tourists visiting Taiwan is the largest in mainland China, with more than 2.09 million person-times, but it has dropped significantly compared with last year, but the number of Americans, Britain, and Australia has increased significantly.

 	"Food" is the favorite item for travelers to come to Taiwan.
There are more general stores: passengers come to Taiwan to shop at the general store (every more than a hundred people, 43 people), followed by department stores (32 people per 100 people), super business
(25 people per 100 people), night market (25 people per 100 people), duty-free shops (per 100 people)
21 people), etc.; and the types of items purchased at Taiwan are "food" (49 per 100 people
People), "clothing" (25 people per 100 people), "souvenirs" (per hundred people 23
People), "tea or tea set" (23 people per 100 people) and so on.</div>


</body>
